<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelRoom.JungGu.RoomController">
   <children>
      <ImageView fitHeight="181.0" fitWidth="222.0" layoutX="13.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/Main.PNG" />
         </image></ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="291.0" prefHeight="33.0" prefWidth="469.0">
         <children>
            <MenuButton mnemonicParsing="false" text="방 타입 / 가격 / 주변명소">
              <items>
                  <MenuItem fx:id="itemType" mnemonicParsing="false" onAction="#handle" text="방 타입" />
                <MenuItem fx:id="itemPrice" mnemonicParsing="false" onAction="#handle" text="가격" />
                <MenuItem fx:id="itemAttraction" mnemonicParsing="false" onAction="#handle" text="주변명소" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <Label fx:id="title" layoutX="186.0" layoutY="14.0" text="아스티호텔">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font></Label>
      <StackPane layoutX="14.0" layoutY="324.0" prefHeight="252.0" prefWidth="469.0">
         <children>
            <AnchorPane fx:id="roomType" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/StandardDoubleOceanView2.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/StandardDoubleRoomwithCityView.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/StandardTwinCityView2.jpg" />
                     </image></ImageView>
                  <Pane layoutX="150.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스탠다드더블 오션룸(오션뷰/더블사이즈1)" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="91.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스탠다드더블 시티룸(시티뷰/더블사이즈1)" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="167.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스탠다드트윈 시티룸(시티뷰/싱글사이즈2)" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="price" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/StandardDoubleOceanView2.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/StandardDoubleRoomwithCityView.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Hotels/ASTIHotelBusanStation/StandardTwinCityView2.jpg" />
                     </image></ImageView>
                  <Pane layoutX="150.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="65,000원" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="91.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="75,000원" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="167.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="85,000원" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="attraction" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="148.0" layoutX="30.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/JungGu/Attraction/BusanStation.jpg" />
                     </image></ImageView>
                  <Pane layoutX="193.0" layoutY="20.0" prefHeight="150.0" prefWidth="251.0">
                     <children>
                        <TextArea editable="false" prefHeight="150.0" prefWidth="251.0" text="*부산역&#10;&#10;부산역은 서울과 부산을 잇는 철도인&#10;경부선의 종점이다. 기차뿐만 아니라&#10;버스, 지하철, 택시 등을 이용할 수 있는&#10;부산의 교통의 중심지 역할을 한다.&#10;여행자들을 위한 편의시설을 &#10;잘 갖추고 있다.">
                           <font>
                              <Font size="13.0" />
                           </font></TextArea>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="176.0" prefHeight="62.0" prefWidth="439.0">
                     <children>
                        <TextField editable="false" layoutY="20.0" prefHeight="23.0" prefWidth="439.0" text="부산 동구 중앙대로 206" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="btncon" layoutX="113.0" layoutY="638.0" mnemonicParsing="false" text="확인" />
      <Button fx:id="btnback" layoutX="326.0" layoutY="638.0" mnemonicParsing="false" text="뒤로가기" />
      <HBox alignment="CENTER_LEFT" layoutX="244.0" layoutY="75.0" prefHeight="181.0" prefWidth="245.0" style="-fx-border-color: black;">
         <children>
            <TextArea editable="false" prefHeight="179.0" prefWidth="241.0" text="부산 동구 중앙대로214번길 7-8&#10;&#10;*4성급호텔&#10;&#10;항구도시 부산의 낭만적인 뷰&#10;&#10;원도심 관광 또는 비즈니스를 위해&#10;부산을 방문하신 고객님들을 위한&#10;최적의 장소와 교통을 제공합니다.&#10;">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
         </children>
      </HBox>
      <Separator layoutX="14.0" layoutY="52.0" prefHeight="3.0" prefWidth="469.0" />
      <Separator layoutX="13.0" layoutY="275.0" prefHeight="3.0" prefWidth="469.0" />
      <HBox alignment="CENTER" layoutX="13.0" layoutY="588.0" prefHeight="33.0" prefWidth="469.0" spacing="10.0">
         <children>
            <MenuButton mnemonicParsing="false" text="예약하실 방을 선택해주세요.">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#change" text="스탠다드더블오션" />
                <MenuItem mnemonicParsing="false" onAction="#change" text="스탠다드더블" />
                  <MenuItem mnemonicParsing="false" onAction="#change" text="스탠다드트윈" />
              </items>
            </MenuButton>
            <Label fx:id="choice" text="선택된 룸">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
