<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelRoom.SuyeongGu.RoomController">
   <children>
      <ImageView fitHeight="169.0" fitWidth="223.0" layoutX="9.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/Main.PNG" />
         </image></ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="291.0" prefHeight="33.0" prefWidth="469.0">
         <children>
            <MenuButton mnemonicParsing="false" text="방 타입 / 가격 / 주변명소">
              <items>
                  <MenuItem fx:id="itemType" mnemonicParsing="false" onAction="#handle" text="방 타입" />
                <MenuItem fx:id="itemPrice" mnemonicParsing="false" onAction="#handle" text="가격" />
                <MenuItem fx:id="itemAttraction" mnemonicParsing="false" onAction="#handle" text="주변명소" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <Label fx:id="title" layoutX="129.0" layoutY="19.0" text="베스트루이스해밀턴호텔광안">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font></Label>
      <StackPane layoutX="14.0" layoutY="324.0" prefHeight="252.0" prefWidth="469.0">
         <children>
            <AnchorPane fx:id="roomType" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/ChicSquareTwinRoom.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/PremiumHalfOceanViewRoom.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/SignatureKing.jpg" />
                     </image></ImageView>
                  <Pane layoutX="150.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="스퀘어트윈 룸(시티뷰/더블사이즈1/싱글사이즈1)" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="91.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="프리미엄하프오션뷰 룸(시티뷰/퀸사이즈1)" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="167.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="시그니쳐킹 룸(시티뷰/킹사이즈1)" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="price" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/ChicSquareTwinRoom.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/PremiumHalfOceanViewRoom.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Hotel/BestLouisHamiltonHotelGwangAn/SignatureKing.jpg" />
                     </image></ImageView>
                  <Pane layoutX="150.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300,000원" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="91.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="400,000원" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="167.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500,000원" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="attraction" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="118.0" fitWidth="209.0" layoutX="11.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/SuyeongGu/Attraction/BusanCinemaCenter.jpg" />
                     </image></ImageView>
                  <Pane layoutX="224.0" layoutY="20.0" prefHeight="138.0" prefWidth="229.0">
                     <children>
                        <TextArea editable="false" layoutX="4.0" layoutY="16.0" prefHeight="124.0" prefWidth="229.0" text="부산의 영화 마니아들이 즐겨 찾는 곳&#10;거장 감독의 특집 및 장르 특별전을&#10;개최해 수준 높은 예술 영화를 소개하며&#10;부산 지역에서 제작된 독립 영화를&#10;상영해 관객과 소통의 장을 열어가고&#10;있습니다." />
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="176.0" prefHeight="62.0" prefWidth="439.0">
                     <children>
                        <TextField editable="false" layoutY="20.0" prefHeight="23.0" prefWidth="439.0" text="부산광역시 해운대구 수영강변대로 120" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="btncon" layoutX="113.0" layoutY="638.0" mnemonicParsing="false" text="확인" />
      <Button fx:id="btnback" layoutX="326.0" layoutY="638.0" mnemonicParsing="false" text="뒤로가기" />
      <HBox alignment="CENTER_LEFT" layoutX="236.0" layoutY="78.0" prefHeight="176.0" prefWidth="245.0" style="-fx-border-color: black;">
         <children>
            <TextArea editable="false" text="부산광역시 수영구 민락동 광안해변로276&#10;*3성급호텔&#10;&#10;뉴욕 아르데코풍의 다양하고 &#10;차별화 된 객실을 보유중&#10;&#10;스타일과 편의를 모두 추구하는 비즈니스&#10;맨들을 위한 최적의 호텔이며, 특별하고&#10;프라이빗한 공간을 추구하는 여행객들을&#10;위한 맞춤형 호텔입니다." />
         </children>
      </HBox>
      <Separator layoutX="13.0" layoutY="58.0" prefHeight="3.0" prefWidth="469.0" />
      <Separator layoutX="12.0" layoutY="276.0" prefHeight="3.0" prefWidth="469.0" />
      <HBox alignment="CENTER" layoutX="13.0" layoutY="588.0" prefHeight="33.0" prefWidth="469.0" spacing="10.0">
         <children>
            <MenuButton mnemonicParsing="false" text="예약하실 방을 선택해주세요.">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#change" text="스퀘어트윈" />
                <MenuItem mnemonicParsing="false" onAction="#change" text="프리미엄하프오션" />
                  <MenuItem mnemonicParsing="false" onAction="#change" text="시그니쳐킹" />
              </items>
            </MenuButton>
            <Label fx:id="choice" text="선택된 룸">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
