<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotelRoom.HaeundaeGu.RoomController">
   <children>
      <ImageView fitHeight="220.0" fitWidth="218.0" layoutX="14.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/Main.PNG" />
         </image></ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="291.0" prefHeight="33.0" prefWidth="469.0">
         <children>
            <MenuButton mnemonicParsing="false" text="방 타입 / 가격 / 주변명소">
              <items>
                  <MenuItem fx:id="itemType" mnemonicParsing="false" onAction="#handle" text="방 타입" />
                <MenuItem fx:id="itemPrice" mnemonicParsing="false" onAction="#handle" text="가격" />
                <MenuItem fx:id="itemAttraction" mnemonicParsing="false" onAction="#handle" text="주변명소" />
              </items>
            </MenuButton>
         </children>
      </HBox>
      <Label fx:id="title" layoutX="165.0" layoutY="18.0" text="그랜드엘시티레지던스">
         <font>
            <Font name="HCR Dotum Bold" size="17.0" />
         </font></Label>
      <StackPane layoutX="14.0" layoutY="324.0" prefHeight="252.0" prefWidth="469.0">
         <children>
            <AnchorPane fx:id="roomType" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/OceanJuniorSuite1.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/OceanLoyal1.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/OceanLsuite1.jpg" />
                     </image></ImageView>
                  <Pane layoutX="150.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="오션주니어스위트 룸(시티뷰/퀸사이즈1)" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="91.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="오션로얄 룸(오션뷰/퀸사이즈1)" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="167.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="오션로얄스위트 룸(오션뷰/퀸사이즈1)" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="price" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/OceanJuniorSuite1.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/OceanLoyal1.jpg" />
                     </image></ImageView>
                  <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="10.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Hotel/GrandLct/OceanLsuite1.jpg" />
                     </image></ImageView>
                  <Pane layoutX="150.0" layoutY="14.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,200,000원" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="91.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,400,000원" />
                     </children>
                  </Pane>
                  <Pane layoutX="150.0" layoutY="167.0" prefHeight="70.0" prefWidth="300.0">
                     <children>
                        <Text layoutX="1.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,600,000원" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane fx:id="attraction" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="153.0" layoutX="42.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/HaeundaeGu/Attraction/BluelinePark.jpg" />
                     </image></ImageView>
                  <Pane layoutX="207.0" layoutY="20.0" prefHeight="150.0" prefWidth="229.0">
                     <children>
                        <TextArea editable="false" prefHeight="150.0" prefWidth="229.0" text="*블루라인파크&#10;&#10;해운대 미포~청사포~송정에 이르는 &#10;4.8km구간의 동해남부선 옛 &#10;철도시설을 친환경적으로 재개발하여 &#10;해운대 관광의 핵심 시설로 발돋움 &#10;하였다.">
                           <font>
                              <Font size="13.0" />
                           </font></TextArea>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="176.0" prefHeight="62.0" prefWidth="439.0">
                     <children>
                        <TextField editable="false" layoutY="20.0" prefHeight="23.0" prefWidth="439.0" text="부산 해운대구 달맞이길 62번길 11" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="btncon" layoutX="113.0" layoutY="638.0" mnemonicParsing="false" text="확인" />
      <Button fx:id="btnback" layoutX="326.0" layoutY="638.0" mnemonicParsing="false" text="뒤로가기" />
      <HBox alignment="CENTER_LEFT" layoutX="236.0" layoutY="75.0" prefHeight="173.0" prefWidth="245.0" style="-fx-border-color: black;">
         <children>
            <TextArea editable="false" prefHeight="228.0" prefWidth="243.0" text="부산 해운대구 달맞이길 30 랜드마크동&#10;*4성급호텔&#10;&#10;다양한 객실 패키지와 프로모션으로&#10;럭셔리가혹 여유로운 분위기&#10;&#10;그랜드 엘시티만의 세련된 시그니처&#10;어메니티와 고급 침구, 매력적인&#10;부산의 전망을 만끽하며 휴식을 &#10;취하실 수 있습니다.">
               <font>
                  <Font size="13.0" />
               </font></TextArea>
         </children>
      </HBox>
      <Separator layoutX="13.0" layoutY="52.0" prefHeight="3.0" prefWidth="469.0" />
      <Separator layoutX="13.0" layoutY="269.0" prefHeight="3.0" prefWidth="469.0" />
      <HBox alignment="CENTER" layoutX="13.0" layoutY="588.0" prefHeight="33.0" prefWidth="469.0" spacing="10.0">
         <children>
            <MenuButton mnemonicParsing="false" text="예약하실 방을 선택해주세요.">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#change" text="오션주니어스위트" />
                <MenuItem mnemonicParsing="false" onAction="#change" text="오션로얄" />
                  <MenuItem mnemonicParsing="false" onAction="#change" text="오션스위트" />
              </items>
            </MenuButton>
            <Label fx:id="choice" text="선택된 룸">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
